{
  "name": "provelmics",
  "version": "1.0.0",
  "description": "PROVELMICS - Produksi Media Web Comics & Web Novel Platform",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0",
    "@cloudflare/d1": "^0.0.1"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
