{
  "name": "provelmics",
  "version": "1.0.0",
  "description": "PROVELMICS Platform",
  "scripts": {
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  }
}
