{
  "version": 2,
  "rewrites": [
    { "source": "/api/novels/chapters", "destination": "/api/novels/index.js" },
    { "source": "/api/novels/:id", "destination": "/api/novels/index.js" },
    { "source": "/api/novels", "destination": "/api/novels/index.js" },
    { "source": "/api/comics/chapters", "destination": "/api/comics/index.js" },
    { "source": "/api/comics/:id", "destination": "/api/comics/index.js" },
    { "source": "/api/comics", "destination": "/api/comics/index.js" },
    { "source": "/css/:path*", "destination": "/public/css/:path*" },
    { "source": "/js/:path*", "destination": "/public/js/:path*" },
    { "source": "/:path*", "destination": "/public/index.html" }
  ]
}
